/*
项目名称：猴子吃桃 
作者：张娅蕾 
学号：202010420127
班级：网工一班 
编程语言：C语言 
日期：2021/03/12
目的：解决猴子吃桃问题 
*/

#include<stdio.h>                      //包含头文件

int main()               
{
	int x, i;                          //自定义整型变量
	x = 1;                             //最后一天剩一个桃子
	
	for (i = 9; i >= 0; i--)             //往前推九天
	{
		x = 2*(x + 1);
	}
	printf("第一天摘了%d个桃子", x);
	
	return 0;
}
/*从最后一天开始计算,每天都吃掉一半后多吃一个*/

