/*
项目名称：猴子吃桃拓展 
作者：张娅蕾 
学号：202010420127
班级：网工一班 
编程语言：C语言 
日期：2021/03/12
目的：解决猴子吃桃问题 
*/

//拓展 
#include<stdio.h>             //包含头文件
int main()
{
	int x, i;                  //自定义整型变量
	x = 1;                    //最后一天只剩一个桃子
	
	for (i = 9; i >= 0; i--)              //往前推九天
	{
		x = (x+1)*(x+1);
	}
	printf("第一天摘了%d个桃子", x);
	
	return 0;
}
/*从最后一天往前推，每天吃完根号y个桃子后又多吃一个*/
