/*
项目名称：猴子吃桃 
作者：张娅蕾 
学号：202010420127
班级：网工一班 
编程语言：C语言 
日期：2021/03/12
目的：解决猴子吃桃问题 
*/

#include<stdio.h>             //包含头文件*
//主函数 
int main()               
{
	int x, n;                 //定义整形变量
	x = 1;                    //最后一天剩了一个桃子
	for (n = 9; n >= 0; n--)        //往前推共九天
	{
		x = 2*(x + 1);
	}
	printf("第一天摘了%d个桃子", x);
}
/*从最后一天开始计算,每天都吃掉一半后多吃一个*/

//拓展 
#include<stdio.h>             //包含头文件
int main( )
{
	int x, n;              //定义整形变量
	x = 1;                //最后一天只剩了一个桃子
	for (n = 9; n >= 0; n--)
	{
		x = (x +1)*(x+1);
	}
	printf("第一天摘了%d个桃子", x);
}
/*从最后一天往前推，每天吃完根号y个桃子后又多吃一个*/

