/*
项目名称：素数 
作者：张娅蕾 
学号：202010420127
班级：网工一班 
编程语言：C语言 
日期：2021/03/13
目的：判断一个数是否为素数 
*/

#include<stdio.h>              //包含头文件

int main()
{
	int i,num;               //自定义整型变量 
	int count=0;             //记数器 
	printf("请输入一个数字:");
	scanf("%d",&num);        //输入一个整数 
	
	//for循环用于判断该数是否为素数
	for(i=2;i<num;i++)        
	{
		if(num%i==0)          //判断输入的数和i取余是否为0 
		count++;              //若不是素数,则记数器+1 
	}

	if(count==0)              //若记数器为0,说明输入的数为素数 
	printf("该数是素数"); 
	else                      //若记数器不为0,说明输入的数不是素数 
	printf("该数不是素数");
	
	return 0;
 } 


